{
  "name": "datepicker-dom-preview",
  "version": "1.0.0",
  "description": "example how to use datepicker-dom",
  "main": "index.js",
  "author": "Sviridov-E <sviridoveg@mail.ru>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@segor/simple-datepicker-dom": "^1.0.3",
    "minireset.css": "^0.0.7"
  },
  "devDependencies": {
    "sass": "^1.39.2",
    "typescript": "^4.4.3"
  }
}
